<!doctype html>
<html>
	<head>
		<meta charset = "UTF-8">
		<link rel="icon" href="Logo.png">
		<title> CONALEP </title>
		<link rel="stylesheet" href="Estilos.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
		<style>

		</style>
	</head>
	
	<body>
		<header>
			<h1> Pagina de venta de computadoras </h1>
			<nav>
				<ul>
					<li> <a href="Index.html"> <span class="material-symbols-outlined">cases</span>Pagina principal </a> </li>
					<li> <a href="PC.html" title= "venta de computadoras"><span class="material-symbols-outlined"> computer </span> Computadoras </a> </li>
					<li> <a href="Ram.html" title= "Venta de memoria Ram"> <span class="material-symbols-outlined">ramen_dining</span>Memorias Ram </a> </li>
					<li> <a href="Dd.html" title= "venta de discos duros"> <span class="material-symbols-outlined">hard_disk</span>Discos duros </a> </li>
					<li> <a href="ssd.html" title= "venta de discos solidos"> <span class="material-symbols-outlined">hard_drive</span>Discos ssd </a> </li>
					<li> <a href="Procesadores.html" title= "Venta de procesadores"> <span class="material-symbols-outlined">memory</span>Procesadores </a> </li>
					<li> <a href="Contacto.html" title= "Por si nos quieres hablar XD"> <span class="material-symbols-outlined">contact_phone</span>Contacto </a> </li>
					<li> <a href="Comparativa.html" title= "Lo más waza waza"> <span class="material-symbols-outlined">recommend</span>Los mejores productos </a> </li>
				</ul>
			</nav>
		</header>		
	
		<main>
			<h2> Memorias RAM </h2>
			<table>
				<thead>
					<tr>
						<th> Producto </th>
						<th> Descripción </th>
						<th> Precio </th>
						<th> Saber más </th>
					</tr>
				</thead>	
				<tbody>
					<tr>
						<td> <img src="https://m.media-amazon.com/images/I/71e6YWJio-L._AC_SX522_.jpg" alt= " " class="product-img"> </td>
						<td> 						<li> Capacidad: 16GB (2x8GB) </li>
						<li> Velocidad: 3200MHz </li>
						<li> Tipo: DDR4 </li>
						<li> Iluminación RGB personalizable </li>
						<li> Compatible con Intel y AMD </li></li></td>
						<td>$1,299.00</td>
						<td> <a href="https://www.amazon.com.mx/Corsair-Vengeance-Black-DDR4-RAM-m%C3%B3dulo/dp/B07TB3R9JB/ref=sr_1_1?adgrpid=1170980305932335&dib=eyJ2IjoiMSJ9.ToRcTmrDsCtGoyTLk76zBOxdWDI8IYObKA1jkqlAPbDLAlO6WGd-zKsJYZmTHEZnck-ilkQfxeVfWnMxqnpRZhVY33S1FeiU3rZmQFdfXsjWNZB3x_OVpECf1kP2Lv1jeP9FZe6IJU_N_s00GnVBDOshiHFL-ZDxjPKakW8n4hocK_i0YyDSZdmRXmiE5_ciSfic7md16Dh-w6VdkDPbFMFGKJ0dfJIBzG62FMCWc1A3D7Olt_vREBvT9kr9332QY8MD91g5hORp0-QGnlOKtZV5-nepGueUfCXMS5feA7XRZXZLu1o4uLvtka1D07IO7_SMFB8fJNmrup7EaZj3NitgfVbFzHGt0x9woqGAxyDVcFKyvzK29iI3fs5oHDivT3dJ9OwasrNWVXnovWOvDzEvR2xnVf_cCEaMQ1U26-yNoTakw-qic4dd3gE5MY1s.T0lKXtISPYHkDgCl2eIWEqh8MozJBebScRxq3Ssrp6I&dib_tag=se&hvadid=73186513572777&hvbmt=be&hvdev=c&hvlocphy=151054&hvnetw=o&hvqmt=e&hvtargid=kwd-73186622037866%3Aloc-119&hydadcr=27035_14534571&keywords=corsair%2Bvengeance%2Brgb%2Bpro%2B16gb&mcid=68b4dad979a130e2a773a15df98e8276&qid=1743081230&sr=8-1&ufe=app_do%3Aamzn1.fos.de93fa6a-174c-4df7-be7c-5bc8e9c5a71b&th=1"> Leer más  </td>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<td> <img src="https://m.media-amazon.com/images/I/71+clMT-q-L._AC_SX522_.jpg" alt= " " class="product-img"> </td>
						<td> 						<li> Capacidad: 32GB (2x16GB) </li>
						<li> Velocidad: 3600MHz </li>
						<li> Tipo: DDR4 </li>
						<li> Diseño de bajo perfil </li>
						<li> Compatible con Intel XMP </li>
</li></td>
						<td>$2,499.00</td>
						<td> <a href="https://www.amazon.com.mx/Kingston-Beast-Black-Memoria-Capacidad/dp/B0CGLVTJBS/ref=sr_1_2?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dib=eyJ2IjoiMSJ9.ukC-qVj61ykZ607USWq7vwidVA43I1wMqbLTQ1GzPBWCbNrSLoSgoiHuNto-Et9KGY0eNosB58hC4UsJD3Q-DFnBrb8Hu9uma60hLj-o_az58qmtpeHJj2cFcophM2TWImYijbU6AY2V0-sybqKmmguCbJxIzAEJ1t_o-FEwPv9Cbs9QWsIx6fGk00N5T7rY2wEZm7Hp8r1oo6e8iUVSaByLDL0rah-cS2zjDk33NBYKJHOSEYYU72JXu5vQsNLChSLshSZr2zM93dA97b967cvT9yuNxDVmxMN3r454jLJyR5Y97ln5GzL-Y7hhiEN1M4KV5oodWiIWtMyb5DsngbapXI9u2HCu5EjG86WQJOM1iX7-4sKfd9u4Ypd6Icbwsvtt2fCmWsJ-KAbxy9Us6YJFSWxACNkbNDKyVI3dMsuolabCKSe-QvRqSkY0DClg.u9JWZPPeBKVHKUWSBwnQsCcGU0QJmcIA7AeCzogk-YU&dib_tag=se&keywords=Kingston%2BFury%2BBeast%2B32GB&qid=1743081272&sr=8-2&ufe=app_do%3Aamzn1.fos.268862cf-cc17-463b-a8f0-eaec96d0a884&th=1"> Leer más  </td>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<td> <img src="https://m.media-amazon.com/images/I/71w2mY6QwSL.__AC_SY300_SX300_QL70_ML2_.jpg" alt= " " class="product-img"> </td>
						<td> <li>						<li> Capacidad: 32GB (2x16GB) </li>
						<li> Velocidad: 3600MHz </li>
						<li> Tipo: DDR4 </li>
						<li> Optimizado para AMD Ryzen </li>
						<li> Iluminación RGB vibrante </li>
</li></td>
						<td>$2,799.00</td>
						<td> <a href="https://www.amazon.com.mx/G-SKILL-Trident-3600MHz-PC4-28800-16-19-19-39/dp/B07WTS8T2W/ref=sr_1_1?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dib=eyJ2IjoiMSJ9.QyTZMZMk7p25rJTysuLG4OsM6BdYYxJWmNunDYEc6c93_J3n4u02xmerusVhKmvB3qiqgTGgS-i-f-Vw_bs5EBsZUuFs3IiaV19kqEyviIXRqp1CjCZijijazm4LLX0-dhbUffq3v-VkqGe-tnU_ID3Rg2-Ayb_iIrFZegIQkXc56rqk-RR5bYO162wXGbcbD7G3WNlxrK6RXA6hEDtgWy2HOi5s2uGaBk_EgSYPGcMC0DyFZl9n04BQrAvVWyGlU7ExUSscQx_F4mEI8bJNOCEyD4h_VT5PGAWiwN8Uadk_ZGqjcgpFDmMskH2o-x5lhSsDq_KlPIL-LdLmGSiTLXmSc7bRfli9uJc-NRbEOVCiNr2Vf_vb7222CNdbjgteE6p7vqCPj8K1y-Hz-YJ5rL2H7p96nU3fL1HpgdSc3mLNtGxTzEmwRyavY0mSo4vg.JIG3TTaoRw6R-wDOnjGJ7GOt9RNvqy3GFUYF6ymD3uQ&dib_tag=se&keywords=G.Skill+Trident+Z+Neo+32GB&qid=1743081309&sr=8-1&ufe=app_do%3Aamzn1.fos.8c7b929b-80a3-4a0f-851f-6de37ce634c2"> Leer más  </td>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<td> <img src="https://m.media-amazon.com/images/I/51V3WQnH77L._AC_SX522_.jpg" alt= " " class="product-img"> </td>
						<td> 						<li> Capacidad: 16GB (2x8GB) </li>
						<li> Velocidad: 3200MHz </li>
						<li> Tipo: DDR4 </li>
						<li> Disipador de calor en aluminio </li>
						<li> Compatible con Intel y AMD </li>
</td>
						<td>$1,499.00</td>
						<td> <a href=" https://www.amazon.com.mx/Crucial-Ballistix-Velocidad-Negro-Standard/dp/B083TRRT16/ref=sr_1_1?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dib=eyJ2IjoiMSJ9.358TCcvHcu5UDrgvibbodnBEUggqiFJk1KB3UIROIhKsoJIw5xzuNUQ5MwM-gBFurixbU-8Ngj401TAv1z5vkqXOwkaub1Xq4S_xRcR_zPHPqFmbP1Ati_7FEn9X2icdtrZDiZCBTFF8ZQFyw8xLFo2jBwr6PIgSjvCFhSeuy-tCWnFpsTsrAuwlWWVqOkbFdCM_cNLNSPzTv3CL7im7D4tbMAi0DSttC56gECA1lDYvn8dc_7eMqZtSlwrtL9uzYrnOtmrfnOJilZ3DkKscDNo8ljMYdbItxxxfD7gRzw7o-64kTwqKUT1cOm1ouwp2AWW_3WqzrD8_7F33ijIo2bIMBMmiG52jSSOYe_J6C7QdD0VFabRqZL3eOkWjpGE9Ia1H9Ssmby9VRVw8JbQukCyYIY8QqSaFmgCGewL9REW0UfKcFWBQ86B8OvT0xDDd.27BeXkUDt-wEA1KnldYW0lgRa_Zm6Q0fvJiRAzKfJMI&dib_tag=se&keywords=Crucial%2BBallistix%2B16GB&qid=1743081356&sr=8-1&th=1"> Leer más  </td>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<td> <img src="https://m.media-amazon.com/images/I/71KvpD-WuNL._AC_SX522_.jpg" alt= " " class="product-img"> </td>
						<td> 						<li> Capacidad: 32GB (2x16GB) </li>
						<li> Velocidad: 3600MHz </li>
						<li> Tipo: DDR4 </li>
						<li> Iluminación RGB dinámica </li>
						<li> Compatible con Intel y AMD </li>
</td>
						<td>$1,890.00</td>
						<td> <a href="https://www.amazon.com.mx/TEAMGROUP-T-Force-PC4-25600-memoria-TF4D432G3200HC16FDC01/dp/B08PV1BT5W/ref=sr_1_1?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dib=eyJ2IjoiMSJ9.mEVVtoC2qAGivjZJNnemrUYig0xErIQL1BZOQT3_twf__H8s8kaClBl46Wi7zxH-eeaWyfQFToZcHnNoMgHlnxqAHzZ7-jboo9eGvvXifQ8hJ3pekOGcn2P4YZNfB_3HfVEZXo_1oaFoshZ_ctxU3TKrNJBWurlAv8AKwCFokXqDlFqV8FKR_I84IQbdScD0WNu4_HpDpNWGRU_im3jZ6PZ9zkfDCqqkUcJwb6tMGo6FNkTief3Bgt3GcTw9wPyZHFaPbz42A5HTJF7eVrEn4QY1ZTk_T9WtotGdVAI1yv7fLaLUyWbMFlhkoJFlzrfak9nEohS9uMyLKcNMEuReqNoVnzoXl-OnFsWrmLwbG8EumGp-Cc6y9SR74hsvqAox4FCcGMTnfWZXEq21-h8Mln5qP7lbPKuLXQpv7SJ-mtK9RDkmT0mn3mwBsyiD1NAq.ymZlCR3gtVsU1Pvr9axsiZ6VsbGsw92IaTvCe4NdTVs&dib_tag=se&keywords=TeamGroup%2BT-Force%2BDelta%2BRGB%2B32GB&qid=1743081395&sr=8-1&ufe=app_do%3Aamzn1.fos.de93fa6a-174c-4df7-be7c-5bc8e9c5a71b&th=1"> Leer más  </td>
					</tr>
				</tbody>

			</table>
			
			<br> <br> <br>
			<div class = "video-container">
			<h1> Elegir sabiamente una memoria RAM </h1>
			<video src="D:\Sexto semestre\Ruben\Codigos de HTML\ConaBara pc - copia\Videos\Ram.mp4" type="video/mp4" controls> </video>	
			<br> <br> <br>		
		</main>
		<footer> 
			<p> <br> <br> <br> © 2025 Tecnologia Conalep. Todos los derechos reservados </p>
		</footer>
	</body>

</html>
